name: "CI"

on:
  pull_request:
    path:
      - "protocol/**"

jobs:
  validate:
    name: "Build & Test"
    uses: ./.github/workflows/jobs/validate.yml
    with:
      target: "protocol/Irrelephant.Outcast.Protocol.sln"