name: "CI"

on:
  pull_request:
    path:
      - ".github/**"
      - "protocol/**"

jobs:
  validate:
    name: "Build & Test"
    uses: ./.github/workflows/validate.yml
    with:
      target: "protocol/Irrelephant.Outcast.Protocol.sln"